<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Github | MasonPorter266</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
  <div class="SemesterProject">
    <header class="Header">
        <div class="dropdown">
        <div class="container">
       <div class="Logo"><a href="index.html"><img src="images/SemesterWebsiteLogo.png" alt="Mason's Project"></a></div></div>
        <div class="dropdown-content">
        <nav>
        <ul>
            <li><a href="Standard-One.html">Standard 1</a></li>
            <li><a href="Standard-Two.html">Standard 2</a></li>
            <li><a href="Standard-Three.html">Standard 3</a></li>
            <li><a href="Standard-Four.html">Standard 4</a></li>
            <li><a href="Standard-Five.html">Standard 5</a></li>
        </ul>
        </nav>
        </div>
        </div>
    </header>
    <main>
    <div class="StandardOnebody">
    <h1 class="title">Standard 3</h1>
    <h1 class="title">Understand Integration of Web Page Controls<hr></h1>
        <p class="Standardtext">
        Standard 3.1: Appropriately Use Tables to Enhance their Web Pages
        </p>
        <h3>Standard 3.1 is looking for the appropriate use of tables to enhance web pages. I do have an example of this however it is not on this site as of now.</h3>
        <a href="#"><button class="StandardButton" disabled>Demonstrated Here</button></a>
        <p class="Standardtext">
        Standard 3.2: Demonstrate the Ability to Use Design and Layout Web Forms
        <h3>Standard 3.2 asks for demonstration of the ability to use design and layout web forms. I show proficiency for this standard through my use of fields for text, understanding how to choose appropriate form controls, and the creation of HTML forms on my HTTP website.</h3>
        <a href="HTTP/MainPage.html"><button class="StandardButton">Demonstrated Here</button></a>
        <hr>
    </div>
    </main>
      <footer>
      © Copyright 2017. Prismic Edge
        <ul>
            <li><a href="Standard-One.html">Standard 1</a></li>
            <li><a href="Standard-Two.html">Standard 2</a></li>
            <li><a href="Standard-Three.html">Standard 3</a></li>
            <li><a href="Standard-Four.html">Standard 4</a></li>
            <li><a href="Standard-Five.html">Standard 5</a></li>
        </ul>
      </footer>
      </div>
  </body>
</html>